# PokeApiDotNet

./: PokemonReviewApp.csproj  PokemonReviewApp.http  Program.cs  README.md  appsettings.json
Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
Dto/: CountryDto.cs  OwnerDto.cs
Helper/: MappingProfiles.cs
Interfaces/: ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
Migrations/: 20241205013310_InitialCreate.Designer.cs  20241205013310_InitialCreate.cs  20241205013506_AddRestOfProperties.Designer.cs  20241205013506_AddRestOfProperties.cs  DataContextModelSnapshot.cs
Models/: Category.cs  Pokemon.cs  PokemonCategory.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRespository.cs  ReviewerRespository.cs
